spring.datasource.url = jdbc:postgresql://localhost:5432/boxschool
spring.datasource.username=postgres
spring.datasource.password=986532
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.jpa.hibernate.ddl-auto=update
server.port=8085
